<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.... - - .--. ... ---... -..-. -..-. -.. .. ... -.-. --- .-. -.. .-.-.- --. --. -..-. .-. .--- .--- .--- - -.. --. ...- / .... . .-. . / ... .. .-.. .-.. -.-- / --. --- --- ... .</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background: #555;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <nav>

    </nav>
    <main>
        <section id="intro">
            <h2></h2>
            <p>-.-- --- ..- / --. --- - / .... . .-. . / --. --- --- -.. / .--- --- -...</p>
        </section>
        <section id="clue1">
            <h2></h2>
            <p>Wb hvs fsoza kvsfs uoasfg obr qcaaibwhwsg ibwhs, twbr hvs dzoqs kvsfs hslh obr jcwqs hoys tzwuvh. Rsqcrs hvs gseisbqs pszck, obr mci’zz rwgqcjsf hvs uohskom hc mcif bslh orjsbhifs. vhhdg://rwgqcfr.uu/dh8Uf3bj</p>
        </section>

    </main>

    </footer>
</body>
</html>
